FROM tensorflow/tensorflow:latest-py3

RUN apt-get update -qq -y \
 && apt-get install -y libsm6 libxrender1 libxext-dev python3-tk\
 && apt-get install -y ffmpeg \
 && apt-get install -y wget \
 && apt-get install -y vim \
 && apt-get install -y git \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*

COPY requirements-cpu-docker.txt /opt/
RUN pip3 install cmake
RUN pip3 --no-cache-dir install -r /opt/requirements-cpu-docker.txt && rm /opt/requirements-cpu-docker.txt

WORKDIR "/notebooks"
CMD ["/run_jupyter.sh", "--allow-root"]
