{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "workbench.colorTheme": "Visual Studio Light",
        "diffEditor.ignoreTrimWhitespace": true,
        "workbench.sideBar.location": "right",
        "breadcrumbs.enabled": false,
        "editor.renderWhitespace": "none",
        "editor.minimap.enabled": false,
        "workbench.activityBar.visible": true,
        "window.menuBarVisibility": "default",
        "editor.fastScrollSensitivity": 10,
        "editor.mouseWheelScrollSensitivity": 2,
        "window.zoomLevel": 0,
        "extensions.ignoreRecommendations": true,
        
        "python.linting.pylintEnabled": false,
        "python.linting.enabled": false,
        "python.linting.pylamaEnabled": false,
        "python.linting.pydocstyleEnabled": false,
        "python.pythonPath": "${env:PYTHON_EXECUTABLE}",
		"workbench.editor.tabCloseButton": "off",
		"workbench.editor.tabSizing": "shrink",
		"workbench.editor.highlightModifiedTabs": true,
		"editor.mouseWheelScrollSensitivity": 3,
		"editor.folding": false,
		"editor.glyphMargin": false,
		"files.exclude": {
			"**/__pycache__": true,
			"**/.github": true,
			"**/.vscode": true,
			"**/*.dat": true,
			"**/*.h5": true,
            "**/*.npy": true
		},
		"editor.quickSuggestions": {
			"other": false,
			"comments": false,
			"strings": false
			},
			"editor.trimAutoWhitespace": false,
			"python.linting.pylintArgs": [
				"--disable=import-error"
			]
	}
}